# albedo-boot-one

./: .gitignore  README.md  albedo-new.sql  pom.xml
albedo-boot-api/: pom.xml
albedo-boot-common/: pom.xml
albedo-boot-modules/albedo-boot-web-starter/: pom.xml
albedo-boot-modules/albedo-boot-web-starter/src/main/java/com/albedo/java/: ApplicationWebXml.java
albedo-boot-modules/albedo-boot-web-starter/src/main/resources/: logback-spring-bak.xml  logback-spring.xml
albedo-boot-modules/albedo-boot-web-starter/src/main/resources/config/: application-dev.yml  application.yml
albedo-boot-modules/albedo-boot-web-starter/src/test/java/com/albedo/java/web/rest/: AccoutResourceIntTest.java  AuditResourceIntTest.java  LogsResourceIntTest.java  ProfileInfoResourceIntTest.java  UserResourceIntTest.java
albedo-boot-modules/albedo-boot-web-starter/src/test/resources/: logback-test.xml
albedo-boot-modules/albedo-boot-web-starter/src/test/resources/config/: application.yml
albedo-boot-ui-angular/: .angular-cli.json  package.json  pom.xml  proxy.conf.json  tsconfig.json
albedo-boot-ui-angular/src/main/webapp/: index.html  styles.scss  tsconfig.app.json  typings.d.ts
albedo-boot-ui-angular/src/main/webapp/app/: app.component.html  app.component.ts  app.constants.ts  app.main.ts  app.module.ts  app.routing.module.ts  helpers.ts  polyfills.ts
albedo-boot-ui-angular/src/main/webapp/app/auth/: auth-routing.routing.ts  auth.component.ts  auth.module.ts
albedo-boot-ui-angular/src/main/webapp/app/auth/_guards/: auth.guard.ts
albedo-boot-ui-angular/src/main/webapp/app/auth/_helpers/: fake-backend.ts  index.ts  login-custom.ts
albedo-boot-ui-angular/src/main/webapp/app/auth/_models/: account.model.ts  user.ts
albedo-boot-ui-angular/src/main/webapp/app/auth/_services/: account.service.ts  auth-jwt.service.ts  csrf.service.ts  has-any-authority.directive.ts  index.ts  login.service.ts  principal.service.ts  state-storage.service.ts  user.service.ts
albedo-boot-ui-angular/src/main/webapp/app/auth/logout/: logout.component.ts
albedo-boot-ui-angular/src/main/webapp/app/auth/templates/: login-1.component.html  login-2.component.html  login-3.component.html  login-4.component.html  login-5.component.html
albedo-boot-ui-angular/src/main/webapp/app/directives/: href-prevent-default.directive.ts  unwrap-tag.directive.ts
albedo-boot-ui-angular/src/main/webapp/app/intercepter/: auth-expired.interceptor.ts  auth.interceptor.ts  errorhandler.interceptor.ts  http.provider.ts  notification.interceptor.ts
albedo-boot-ui-angular/src/main/webapp/app/shared/: index.ts  shared-common.module.ts  shared-libs.module.ts  shared.module.ts
albedo-boot-ui-angular/src/main/webapp/app/shared/base/: base.util.ts  request.util.ts
albedo-boot-ui-angular/src/main/webapp/app/shared/base/model/: combo.data.model.ts  combo.search.model.ts  data.model.ts  general.model.ts  page.model.ts  response-wrapper.model.ts  tree.model.ts
albedo-boot-ui-angular/src/main/webapp/app/shared/base/service/: data.service.ts  data.system.service.ts  error-handler.service.ts  public.service.ts  script-loader.service.ts  tree.service.ts
albedo-boot-ui-angular/src/main/webapp/app/shared/tags/: alert.component.ts  form.component.html  form.component.ts  ico.show.component.html  ico.show.component.ts  tree.select.component.html  tree.select.component.ts  tree.show.component.html  tree.show.component.ts
albedo-boot-ui-angular/src/main/webapp/app/theme/: api.routing.module.ts  theme.component.ts  theme.routing.module.ts
albedo-boot-ui-angular/src/main/webapp/app/theme/layouts/: layout.module.ts
albedo-boot-ui-angular/src/main/webapp/app/theme/layouts/activate/: activate.component.html  activate.component.ts  activate.route.ts  activate.service.ts
albedo-boot-ui-angular/src/main/webapp/app/theme/layouts/aside-nav/: aside-nav.component.html  aside-nav.component.ts
albedo-boot-ui-angular/src/main/webapp/app/theme/layouts/breadcrumb/: breadcrumb.component.html  breadcrumb.component.ts
albedo-boot-ui-angular/src/main/webapp/app/theme/layouts/footer/: footer.component.html  footer.component.ts
albedo-boot-ui-angular/src/main/webapp/app/theme/layouts/header-nav/: header-nav.component.html  header-nav.component.ts
albedo-boot-ui-angular/src/main/webapp/app/theme/layouts/layout/: layout.component.ts
albedo-boot-ui-angular/src/main/webapp/app/theme/layouts/quick-sidebar/: quick-sidebar.component.ts
albedo-boot-ui-angular/src/main/webapp/app/theme/layouts/scroll-top/: scroll-top.component.ts
albedo-boot-ui-angular/src/main/webapp/app/theme/layouts/tooltips/: tooltips.component.ts
albedo-boot-ui-angular/src/main/webapp/app/theme/pages/: entity.module.ts
albedo-boot-ui-angular/src/main/webapp/app/theme/pages/default/: default.component.html  default.component.ts
albedo-boot-ui-angular/src/main/webapp/app/theme/pages/default/angular/ng-bootstrap/: ng-bootstrap.component.ts  ng-bootstrap.module.ts
albedo-boot-ui-angular/src/main/webapp/app/theme/pages/default/blank/: blank.component.ts  blank.module.ts
albedo-boot-ui-angular/src/main/webapp/app/theme/pages/default/index/: index.component.ts  index.module.ts
albedo-boot-ui-angular/src/main/webapp/app/theme/pages/default/not-found/: not-found.component.ts  not-found.module.ts
albedo-boot-ui-angular/src/main/webapp/app/theme/pages/modules/admin/: admin.module.ts
albedo-boot-ui-angular/src/main/webapp/assets/app/js/: dashboard.js  layout-builder.js
albedo-boot-ui-angular/src/main/webapp/assets/demo/default/base/: scripts.bundle.js  style.bundle.css
albedo-boot-ui-angular/src/main/webapp/assets/frame/: albedo.donation.js  albedo.form.component.js  albedo.jquery.replenish.js  albedo.js  albedo.list.datatables.js  formInit.js
albedo-boot-ui-angular/src/main/webapp/assets/snippets/pages/user/: login.js
albedo-boot-ui-angular/src/main/webapp/environments/: environment.ts
albedo-boot-web/albedo-boot-web-base/: pom.xml
albedo-boot-web/albedo-boot-web-base/src/test/java/com/albedo/java/security/: SecurityAuthUtilsUnitTest.java
(+405 files in other folders)
